[33mcommit 20c333c548d4ed376be94a5a71d9e2ef46bffd99[m
Author: Sigurðurorri Orri <Sigurðurorri Orri>
Date:   Sun May 1 11:36:06 2016 +0000

    Upgrades

[33mcommit 6da3bf3ea04298ea1e43c000757c3053bf6fa949[m
Author: Sigurðurorri Orri <Sigurðurorri Orri>
Date:   Sun May 1 11:30:28 2016 +0000

    eithvað:)

[33mcommit 901442372ee232afd52d3b0f2541f03f448a63ee[m
Merge: 841468c eaaba41
Author: Sigurðurorri Orri <Sigurðurorri Orri>
Date:   Tue Apr 19 11:43:25 2016 +0000

    Merge branch 'master' of https://github.com/ziggyorri/Test

[33mcommit 841468c67f77afb776f6c7ba69c84b89bfb09b3d[m
Author: Sigurðurorri Orri <Sigurðurorri Orri>
Date:   Tue Apr 19 11:41:53 2016 +0000

    vefsída baett vid

[33mcommit eaaba417e3f0da61e27e6b14a1ab1ccd74044e6a[m
Author: Björn Breki Magnússon <bjornma279@nemi.tskoli.is>
Date:   Tue Apr 19 10:41:42 2016 +0000

    Björn var hér

[33mcommit ea096076d3084b4ed3e1240c131d8cd2889da989[m
Author: Sigurður Orri Hjaltason <sigurdurhj320@nemi.tskoli.is>
Date:   Fri Apr 15 14:37:38 2016 +0000

    byrjun

[33mcommit cf19c65eca685048b66d9ae80e3cac4c96bf6de1[m
Author: Sigurður Orri <askurinnminn@gmail.com>
Date:   Fri Apr 15 14:32:52 2016 +0000

    Initial commit
